Project Memory Card Game/Project Memory Card Game/MainWindow.xaml

<Window x:Class="Project_Memory_Card_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Memory_Card_Game"
        mc:Ignorable="d"
        Title="Memory Game" Height="442.222" Width="800">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/project/EMANUEL-jumbo.jpg"/>
        </Grid.Background>

        <Grid x:Name="GameGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150">
                </ColumnDefinition>
                <ColumnDefinition Width="150">
                </ColumnDefinition>
                <ColumnDefinition Width="150">
                </ColumnDefinition>
                <ColumnDefinition Width="150">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="556,351,0,0" Height="52" Click="Button_Click_1"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="672,351,0,0" Height="52" Click="Button_Click"/>

    </Grid>
</Window>
